# rome.properties
atom_1.0.person.ModuleParser.classes=feeds.module.gdata.io.GDataModuleParser
atom_1.0.person.ModuleGenerator.classes=feeds.module.gdata.io.GDataModuleGenerator

atom_0.3.feed.ModuleParser.classes=feeds.module.gdata.io.GDataModuleParser
atom_0.3.feed.ModuleGenerator.classes=feeds.module.gdata.io.GDataModuleGenerator
